\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Objectives}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Definition}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian Representation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Moving Render Cube}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Camera Motion}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Metrics}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rendering Performance}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Payload Metrics}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Candidate Pressure}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transition Latency}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Milestone 1: Correctness and Instrumentation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M1.1: Single-Block Equivalence}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Single-block equivalence results.}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:single_block_equivalence}{{1}{5}{Single-block equivalence results}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-block equivalence between the original renderer and the moving-cube renderer.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:single_block_equivalence}{{1}{5}{Single-block equivalence between the original renderer and the moving-cube renderer}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M1.2: Two-Block Boundary Correctness}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Two-block boundary correctness.}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:two_block_correctness}{{2}{6}{Two-block boundary correctness}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Qualitative continuity across the shared boundary of two independently pretrained blocks.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:two_block_transition}{{2}{6}{Qualitative continuity across the shared boundary of two independently pretrained blocks}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}M1.3: Timing Validation}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Timing instrumentation validation.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:timing_validation}{{3}{6}{Timing instrumentation validation}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Milestone 2: Active Payload Versus FPS}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objective}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Controlled Payload Sweep}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baseline controlled payload configuration.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:payload_baseline}{{4}{7}{Baseline controlled payload configuration}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recorded Variables}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Active payload scaling results.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:payload_scaling}{{5}{8}{Active payload scaling results}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rendering frame rate as a function of active Gaussian count.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fps_vs_active_count}{{3}{8}{Rendering frame rate as a function of active Gaussian count}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rendering frame rate as a function of active Gaussian payload normalised by GPU memory.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fps_vs_active_ratio}{{4}{8}{Rendering frame rate as a function of active Gaussian payload normalised by GPU memory}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Render time as a function of active Gaussian payload.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:time_vs_payload}{{5}{8}{Render time as a function of active Gaussian payload}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rendering frame rate as a function of average Gaussian--tile candidate pressure.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fps_vs_candidate_pressure}{{6}{9}{Rendering frame rate as a function of average Gaussian--tile candidate pressure}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Regression Analysis}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression models for predicting render time.}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:regression_models}{{6}{9}{Regression models for predicting render time}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Milestone 2 Outcome}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Milestone 3: Multi-Block Overlap Scaling}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objective}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Multi-block overlap configurations.}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:overlap_configurations}{{7}{10}{Multi-block overlap configurations}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frame rate for one-, two-, four-, and eight-block overlap configurations.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fps_vs_blocks}{{7}{10}{Frame rate for one-, two-, four-, and eight-block overlap configurations}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loaded and active Gaussian populations for different spatial overlap patterns.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:loaded_vs_active}{{8}{10}{Loaded and active Gaussian populations for different spatial overlap patterns}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Qualitative rendering examples for different overlap configurations.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:overlap_qualitative}{{9}{11}{Qualitative rendering examples for different overlap configurations}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Residual Overlap Penalty}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Measured and predicted render time for overlap configurations.}}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:overlap_residuals}{{8}{11}{Measured and predicted render time for overlap configurations}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Milestone 4: New-Area Loading and Transition Latency}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Objective}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Translation Paths}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Transition paths.}}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:transition_paths}{{9}{12}{Transition paths}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Latency Decomposition}{12}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces New-area transition latency decomposition.}}{12}{table.caption.19}\protected@file@percent }
\newlabel{tab:transition_breakdown}{{10}{12}{New-area transition latency decomposition}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces New-area loading latency as a function of newly loaded block payload.}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:transition_latency}{{10}{12}{New-area loading latency as a function of newly loaded block payload}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Breakdown of transition latency into loading, transformation, transfer, preprocessing, and rendering components.}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:transition_breakdown}{{11}{13}{Breakdown of transition latency into loading, transformation, transfer, preprocessing, and rendering components}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Camera trajectory and locations where the active block set changes.}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:camera_path}{{12}{13}{Camera trajectory and locations where the active block set changes}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Milestone 4 Outcome}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Milestone 5: Cross-Hardware Deployment}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Objective}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hardware Configuration}{13}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Hardware environments.}}{14}{table.caption.23}\protected@file@percent }
\newlabel{tab:hardware}{{11}{14}{Hardware environments}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Reduced Cross-Hardware Matrix}{14}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cross-hardware frame rate as a function of active payload ratio.}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cross_hardware_payload}{{13}{14}{Cross-hardware frame rate as a function of active payload ratio}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cross-hardware frame rate as a function of total measured renderer-memory ratio.}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cross_hardware_renderer_memory}{{14}{15}{Cross-hardware frame rate as a function of total measured renderer-memory ratio}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Real-time feasibility envelope. Points are marked as pass or fail according to the 30 FPS criterion.}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:feasibility_envelope}{{15}{15}{Real-time feasibility envelope. Points are marked as pass or fail according to the 30 FPS criterion}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Deployment Rule}{15}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Recommended deployment operating points.}}{15}{table.caption.27}\protected@file@percent }
\newlabel{tab:deployment}{{12}{15}{Recommended deployment operating points}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Milestone 6: Ablation Studies}{15}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ablation study results.}}{16}{table.caption.28}\protected@file@percent }
\newlabel{tab:ablations}{{13}{16}{Ablation study results}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experimental Protocol}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Expected Analysis Structure}{16}{section.11}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{66.35393pt}\LT@entry 
    {1}{202.24568pt}\LT@entry 
    {1}{184.13pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Threats to Validity}{17}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Summary of Milestone Deliverables}{17}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Current Completion Status}{18}{section.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Current implementation status.}}{18}{table.caption.29}\protected@file@percent }
\newlabel{tab:status}{{15}{18}{Current implementation status}{table.caption.29}{}}
\gdef \@abspage@last{18}
