\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RQ1: Scalability of Active Gaussian Payload Across Multiple Blocks}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Research Question}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Objective}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Experimental Setup}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fixed rendering settings for the multi-block RQ1 experiment.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rq1_multiblock_settings}{{1}{2}{Fixed rendering settings for the multi-block RQ1 experiment}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Payload Construction}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Timing Protocol}{2}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Aggregate Results}{3}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aggregate RQ1 results across five pretrained Gaussian blocks.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:rq1_multiblock_results}{{2}{3}{Aggregate RQ1 results across five pretrained Gaussian blocks}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Rendering Performance}{4}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Median rendering speed as a function of active Gaussian count across five pretrained blocks. Each point represents the mean of the median FPS values obtained from five repeated runs, where each run contains 300 measured frames following 20 warm-up frames. Error bars on the individual block curves indicate variation across timing repetitions, while the aggregate curve shows variation across blocks. }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rq1_fps_gaussians}{{1}{4}{Median rendering speed as a function of active Gaussian count across five pretrained blocks. Each point represents the mean of the median FPS values obtained from five repeated runs, where each run contains 300 measured frames following 20 warm-up frames. Error bars on the individual block curves indicate variation across timing repetitions, while the aggregate curve shows variation across blocks}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Payload--Performance Relationship}{4}{subsubsection.1.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Median rendering time as a function of active Gaussian count for five pretrained blocks. Individual curves show block-specific results, and the thicker aggregate curve shows the cross-block mean. The dashed line represents the pooled linear fit. Rendering time increases approximately linearly with the number of active Gaussians. }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rq1_time_gaussians}{{2}{5}{Median rendering time as a function of active Gaussian count for five pretrained blocks. Individual curves show block-specific results, and the thicker aggregate curve shows the cross-block mean. The dashed line represents the pooled linear fit. Rendering time increases approximately linearly with the number of active Gaussians}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Block-Level Results}{6}{subsubsection.1.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Block-level performance at the complete Gaussian payload.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:rq1_full_payload_blocks}{{3}{6}{Block-level performance at the complete Gaussian payload}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Relationship between Gaussian--tile pair count and median rendering time across all blocks and payload levels. Each marker represents one block at one payload ratio after aggregation across five timing repetitions. The fitted regression line demonstrates that projected tile coverage explains residual block-specific performance differences not captured by Gaussian count alone. }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rq1_time_pairs}{{3}{6}{Relationship between Gaussian--tile pair count and median rendering time across all blocks and payload levels. Each marker represents one block at one payload ratio after aggregation across five timing repetitions. The fitted regression line demonstrates that projected tile coverage explains residual block-specific performance differences not captured by Gaussian count alone}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Full-payload median rendering time for the five pretrained blocks. All blocks contain $50{,}000$ active Gaussians, but their rendering costs differ because their Gaussian--tile pair counts and projected spatial coverage are not identical. }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rq1_full_payload_blocks}{{4}{7}{Full-payload median rendering time for the five pretrained blocks. All blocks contain $50{,}000$ active Gaussians, but their rendering costs differ because their Gaussian--tile pair counts and projected spatial coverage are not identical}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Scalability Models}{7}{subsubsection.1.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Block-specific linear scalability models.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:rq1_block_regression}{{4}{7}{Block-specific linear scalability models}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Render time normalised by the full-payload render time for each block. The close alignment of the block curves indicates that the relative payload-scaling behaviour is consistent across the five pretrained representations. The dashed reference indicates ideal linear scaling with retained Gaussian percentage. }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rq1_normalised_scaling}{{5}{8}{Render time normalised by the full-payload render time for each block. The close alignment of the block curves indicates that the relative payload-scaling behaviour is consistent across the five pretrained representations. The dashed reference indicates ideal linear scaling with retained Gaussian percentage}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Qualitative Reconstruction Check}{8}{subsubsection.1.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Ground-truth MIPs, retained-payload reconstructions, and pixelwise absolute differences for five pretrained blocks at 10\%, 50\%, and 100\% Gaussian retention. Each row represents one block. GT and reconstruction panels share the response scale, while all difference panels share the separate error scale. }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rq1_qualitative_reconstructions}{{6}{9}{Ground-truth MIPs, retained-payload reconstructions, and pixelwise absolute differences for five pretrained blocks at 10\%, 50\%, and 100\% Gaussian retention. Each row represents one block. GT and reconstruction panels share the response scale, while all difference panels share the separate error scale}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}Cross-Block Variation}{9}{subsubsection.1.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}Repeatability}{9}{subsubsection.1.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.14}Answer to RQ1}{10}{subsubsection.1.1.14}\protected@file@percent }
\gdef \@abspage@last{10}
