//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	_Z22render_gaussian_kernelPKfS0_S0_S0_S0_Pfii

.visible .entry _Z22render_gaussian_kernelPKfS0_S0_S0_S0_Pfii(
	.param .u64 _Z22render_gaussian_kernelPKfS0_S0_S0_S0_Pfii_param_0,
	.param .u64 _Z22render_gaussian_kernelPKfS0_S0_S0_S0_Pfii_param_1,
	.param .u64 _Z22render_gaussian_kernelPKfS0_S0_S0_S0_Pfii_param_2,
	.param .u64 _Z22render_gaussian_kernelPKfS0_S0_S0_S0_Pfii_param_3,
	.param .u64 _Z22render_gaussian_kernelPKfS0_S0_S0_S0_Pfii_param_4,
	.param .u64 _Z22render_gaussian_kernelPKfS0_S0_S0_S0_Pfii_param_5,
	.param .u32 _Z22render_gaussian_kernelPKfS0_S0_S0_S0_Pfii_param_6,
	.param .u32 _Z22render_gaussian_kernelPKfS0_S0_S0_S0_Pfii_param_7
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<117>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd13, [_Z22render_gaussian_kernelPKfS0_S0_S0_S0_Pfii_param_0];
	ld.param.u64 	%rd14, [_Z22render_gaussian_kernelPKfS0_S0_S0_S0_Pfii_param_1];
	ld.param.u64 	%rd15, [_Z22render_gaussian_kernelPKfS0_S0_S0_S0_Pfii_param_2];
	ld.param.u64 	%rd16, [_Z22render_gaussian_kernelPKfS0_S0_S0_S0_Pfii_param_3];
	ld.param.u64 	%rd17, [_Z22render_gaussian_kernelPKfS0_S0_S0_S0_Pfii_param_4];
	ld.param.u64 	%rd18, [_Z22render_gaussian_kernelPKfS0_S0_S0_S0_Pfii_param_5];
	ld.param.u32 	%r5, [_Z22render_gaussian_kernelPKfS0_S0_S0_S0_Pfii_param_6];
	ld.param.u32 	%r4, [_Z22render_gaussian_kernelPKfS0_S0_S0_S0_Pfii_param_7];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB0_7;

	setp.lt.s32 	%p2, %r4, 1;
	mov.f32 	%f24, 0f00000000;
	mov.f32 	%f116, %f24;
	@%p2 bra 	$L__BB0_6;

	cvta.to.global.u64 	%rd19, %rd13;
	mul.lo.s32 	%r10, %r1, 3;
	mul.wide.s32 	%rd20, %r10, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f32 	%f1, [%rd21];
	ld.global.f32 	%f2, [%rd21+4];
	ld.global.f32 	%f3, [%rd21+8];
	cvta.to.global.u64 	%rd26, %rd15;
	cvta.to.global.u64 	%rd27, %rd16;
	cvta.to.global.u64 	%rd28, %rd17;
	cvta.to.global.u64 	%rd25, %rd14;
	mov.f32 	%f25, 0f00000000;
	mov.u32 	%r11, 0;
	mov.f32 	%f116, %f25;

$L__BB0_3:
	ld.global.f32 	%f5, [%rd25];
	ld.global.f32 	%f6, [%rd25+4];
	ld.global.f32 	%f7, [%rd25+8];
	ld.global.f32 	%f8, [%rd28];
	ld.global.f32 	%f9, [%rd27];
	ld.global.f32 	%f10, [%rd27+4];
	mul.ftz.f32 	%f30, %f10, %f10;
	fma.rn.ftz.f32 	%f31, %f9, %f9, %f30;
	ld.global.f32 	%f11, [%rd27+8];
	fma.rn.ftz.f32 	%f32, %f11, %f11, %f31;
	ld.global.f32 	%f12, [%rd27+12];
	fma.rn.ftz.f32 	%f33, %f12, %f12, %f32;
	sqrt.approx.ftz.f32 	%f13, %f33;
	setp.leu.ftz.f32 	%p3, %f13, 0f322BCC77;
	mov.f32 	%f28, 0f3F800000;
	mov.f32 	%f112, %f25;
	mov.f32 	%f113, %f25;
	mov.f32 	%f114, %f28;
	mov.f32 	%f115, %f25;
	@%p3 bra 	$L__BB0_5;

	rcp.approx.ftz.f32 	%f34, %f13;
	mul.ftz.f32 	%f114, %f9, %f34;
	mul.ftz.f32 	%f113, %f10, %f34;
	mul.ftz.f32 	%f112, %f11, %f34;
	mul.ftz.f32 	%f115, %f12, %f34;

$L__BB0_5:
	sub.ftz.f32 	%f35, %f1, %f5;
	sub.ftz.f32 	%f36, %f2, %f6;
	sub.ftz.f32 	%f37, %f3, %f7;
	ld.global.f32 	%f38, [%rd26];
	mul.ftz.f32 	%f39, %f38, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f40, %f39;
	mov.f32 	%f41, 0f41A00000;
	min.ftz.f32 	%f42, %f41, %f40;
	mov.f32 	%f43, 0f3A83126F;
	max.ftz.f32 	%f44, %f43, %f42;
	ld.global.f32 	%f45, [%rd26+4];
	mul.ftz.f32 	%f46, %f45, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f47, %f46;
	min.ftz.f32 	%f48, %f41, %f47;
	max.ftz.f32 	%f49, %f43, %f48;
	ld.global.f32 	%f50, [%rd26+8];
	mul.ftz.f32 	%f51, %f50, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f52, %f51;
	min.ftz.f32 	%f53, %f41, %f52;
	max.ftz.f32 	%f54, %f43, %f53;
	mul.ftz.f32 	%f55, %f115, %f115;
	fma.rn.ftz.f32 	%f56, %f112, %f112, %f55;
	add.ftz.f32 	%f57, %f56, %f56;
	sub.ftz.f32 	%f59, %f28, %f57;
	mul.ftz.f32 	%f60, %f114, %f115;
	mul.ftz.f32 	%f61, %f112, %f113;
	sub.ftz.f32 	%f62, %f61, %f60;
	add.ftz.f32 	%f63, %f62, %f62;
	mul.ftz.f32 	%f64, %f112, %f114;
	mul.ftz.f32 	%f65, %f113, %f115;
	add.ftz.f32 	%f66, %f64, %f65;
	add.ftz.f32 	%f67, %f66, %f66;
	add.ftz.f32 	%f68, %f61, %f60;
	add.ftz.f32 	%f69, %f68, %f68;
	mul.ftz.f32 	%f70, %f113, %f113;
	fma.rn.ftz.f32 	%f71, %f115, %f115, %f70;
	add.ftz.f32 	%f72, %f71, %f71;
	sub.ftz.f32 	%f73, %f28, %f72;
	mul.ftz.f32 	%f74, %f113, %f114;
	mul.ftz.f32 	%f75, %f112, %f115;
	sub.ftz.f32 	%f76, %f75, %f74;
	add.ftz.f32 	%f77, %f76, %f76;
	sub.ftz.f32 	%f78, %f65, %f64;
	add.ftz.f32 	%f79, %f78, %f78;
	add.ftz.f32 	%f80, %f74, %f75;
	add.ftz.f32 	%f81, %f80, %f80;
	fma.rn.ftz.f32 	%f82, %f112, %f112, %f70;
	add.ftz.f32 	%f83, %f82, %f82;
	sub.ftz.f32 	%f84, %f28, %f83;
	mul.ftz.f32 	%f85, %f35, %f59;
	fma.rn.ftz.f32 	%f86, %f36, %f69, %f85;
	fma.rn.ftz.f32 	%f87, %f37, %f79, %f86;
	mul.ftz.f32 	%f88, %f36, %f73;
	fma.rn.ftz.f32 	%f89, %f35, %f63, %f88;
	fma.rn.ftz.f32 	%f90, %f37, %f81, %f89;
	mul.ftz.f32 	%f91, %f36, %f77;
	fma.rn.ftz.f32 	%f92, %f35, %f67, %f91;
	fma.rn.ftz.f32 	%f93, %f37, %f84, %f92;
	div.approx.ftz.f32 	%f94, %f87, %f44;
	div.approx.ftz.f32 	%f95, %f90, %f49;
	mul.ftz.f32 	%f96, %f95, %f95;
	fma.rn.ftz.f32 	%f97, %f94, %f94, %f96;
	div.approx.ftz.f32 	%f98, %f93, %f54;
	fma.rn.ftz.f32 	%f99, %f98, %f98, %f97;
	mov.f32 	%f100, 0f00000000;
	max.ftz.f32 	%f101, %f100, %f99;
	mov.f32 	%f102, 0f41200000;
	min.ftz.f32 	%f103, %f102, %f101;
	mul.ftz.f32 	%f104, %f103, 0fBF000000;
	mul.ftz.f32 	%f105, %f104, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f106, %f105;
	fma.rn.ftz.f32 	%f116, %f8, %f106, %f116;
	add.s64 	%rd28, %rd28, 4;
	add.s64 	%rd27, %rd27, 16;
	add.s64 	%rd26, %rd26, 12;
	add.s64 	%rd25, %rd25, 12;
	add.s32 	%r11, %r11, 1;
	setp.lt.s32 	%p4, %r11, %r4;
	@%p4 bra 	$L__BB0_3;

$L__BB0_6:
	max.ftz.f32 	%f108, %f24, %f116;
	mov.f32 	%f109, 0f3F800000;
	min.ftz.f32 	%f110, %f109, %f108;
	cvta.to.global.u64 	%rd22, %rd18;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f110;

$L__BB0_7:
	ret;

}
	// .globl	_Z34reconstruct_gaussian_volume_kernelPKfS0_S0_S0_Pfiiii
.visible .entry _Z34reconstruct_gaussian_volume_kernelPKfS0_S0_S0_Pfiiii(
	.param .u64 _Z34reconstruct_gaussian_volume_kernelPKfS0_S0_S0_Pfiiii_param_0,
	.param .u64 _Z34reconstruct_gaussian_volume_kernelPKfS0_S0_S0_Pfiiii_param_1,
	.param .u64 _Z34reconstruct_gaussian_volume_kernelPKfS0_S0_S0_Pfiiii_param_2,
	.param .u64 _Z34reconstruct_gaussian_volume_kernelPKfS0_S0_S0_Pfiiii_param_3,
	.param .u64 _Z34reconstruct_gaussian_volume_kernelPKfS0_S0_S0_Pfiiii_param_4,
	.param .u32 _Z34reconstruct_gaussian_volume_kernelPKfS0_S0_S0_Pfiiii_param_5,
	.param .u32 _Z34reconstruct_gaussian_volume_kernelPKfS0_S0_S0_Pfiiii_param_6,
	.param .u32 _Z34reconstruct_gaussian_volume_kernelPKfS0_S0_S0_Pfiiii_param_7,
	.param .u32 _Z34reconstruct_gaussian_volume_kernelPKfS0_S0_S0_Pfiiii_param_8
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<135>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd13, [_Z34reconstruct_gaussian_volume_kernelPKfS0_S0_S0_Pfiiii_param_0];
	ld.param.u64 	%rd14, [_Z34reconstruct_gaussian_volume_kernelPKfS0_S0_S0_Pfiiii_param_1];
	ld.param.u64 	%rd15, [_Z34reconstruct_gaussian_volume_kernelPKfS0_S0_S0_Pfiiii_param_2];
	ld.param.u64 	%rd16, [_Z34reconstruct_gaussian_volume_kernelPKfS0_S0_S0_Pfiiii_param_3];
	ld.param.u64 	%rd17, [_Z34reconstruct_gaussian_volume_kernelPKfS0_S0_S0_Pfiiii_param_4];
	ld.param.u32 	%r7, [_Z34reconstruct_gaussian_volume_kernelPKfS0_S0_S0_Pfiiii_param_5];
	ld.param.u32 	%r8, [_Z34reconstruct_gaussian_volume_kernelPKfS0_S0_S0_Pfiiii_param_6];
	ld.param.u32 	%r9, [_Z34reconstruct_gaussian_volume_kernelPKfS0_S0_S0_Pfiiii_param_7];
	ld.param.u32 	%r10, [_Z34reconstruct_gaussian_volume_kernelPKfS0_S0_S0_Pfiiii_param_8];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mul.lo.s32 	%r14, %r8, %r7;
	mul.lo.s32 	%r15, %r14, %r9;
	setp.ge.s32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB1_13;

	mul.lo.s32 	%r16, %r9, %r8;
	div.s32 	%r2, %r1, %r16;
	mul.lo.s32 	%r17, %r2, %r16;
	sub.s32 	%r3, %r1, %r17;
	div.s32 	%r4, %r3, %r9;
	setp.lt.s32 	%p2, %r9, 2;
	mov.f32 	%f127, 0f00000000;
	mov.f32 	%f126, %f127;
	@%p2 bra 	$L__BB1_3;

	mul.lo.s32 	%r18, %r4, %r9;
	sub.s32 	%r19, %r3, %r18;
	cvt.rn.f32.s32 	%f28, %r19;
	add.s32 	%r20, %r9, -1;
	cvt.rn.f32.s32 	%f29, %r20;
	div.approx.ftz.f32 	%f30, %f28, %f29;
	fma.rn.ftz.f32 	%f126, %f30, 0f40000000, 0fBF800000;

$L__BB1_3:
	setp.lt.s32 	%p3, %r8, 2;
	@%p3 bra 	$L__BB1_5;

	cvt.rn.f32.s32 	%f32, %r4;
	add.s32 	%r21, %r8, -1;
	cvt.rn.f32.s32 	%f33, %r21;
	div.approx.ftz.f32 	%f34, %f32, %f33;
	fma.rn.ftz.f32 	%f127, %f34, 0f40000000, 0fBF800000;

$L__BB1_5:
	setp.lt.s32 	%p4, %r7, 2;
	mov.f32 	%f134, 0f00000000;
	mov.f32 	%f128, %f134;
	@%p4 bra 	$L__BB1_7;

	cvt.rn.f32.s32 	%f36, %r2;
	add.s32 	%r22, %r7, -1;
	cvt.rn.f32.s32 	%f37, %r22;
	div.approx.ftz.f32 	%f38, %f36, %f37;
	fma.rn.ftz.f32 	%f128, %f38, 0f40000000, 0fBF800000;

$L__BB1_7:
	setp.lt.s32 	%p5, %r10, 1;
	@%p5 bra 	$L__BB1_12;

	cvta.to.global.u64 	%rd21, %rd13;
	cvta.to.global.u64 	%rd24, %rd16;
	cvta.to.global.u64 	%rd23, %rd15;
	cvta.to.global.u64 	%rd22, %rd14;
	mov.f32 	%f40, 0f00000000;
	mov.u32 	%r24, 0;
	mov.f32 	%f134, %f40;

$L__BB1_9:
	ld.global.f32 	%f8, [%rd21];
	ld.global.f32 	%f9, [%rd21+4];
	ld.global.f32 	%f10, [%rd21+8];
	ld.global.f32 	%f11, [%rd24];
	ld.global.f32 	%f12, [%rd23];
	ld.global.f32 	%f13, [%rd23+4];
	mul.ftz.f32 	%f45, %f13, %f13;
	fma.rn.ftz.f32 	%f46, %f12, %f12, %f45;
	ld.global.f32 	%f14, [%rd23+8];
	fma.rn.ftz.f32 	%f47, %f14, %f14, %f46;
	ld.global.f32 	%f15, [%rd23+12];
	fma.rn.ftz.f32 	%f48, %f15, %f15, %f47;
	sqrt.approx.ftz.f32 	%f16, %f48;
	setp.leu.ftz.f32 	%p6, %f16, 0f322BCC77;
	mov.f32 	%f43, 0f3F800000;
	mov.f32 	%f130, %f40;
	mov.f32 	%f131, %f40;
	mov.f32 	%f132, %f43;
	mov.f32 	%f133, %f40;
	@%p6 bra 	$L__BB1_11;

	rcp.approx.ftz.f32 	%f49, %f16;
	mul.ftz.f32 	%f132, %f12, %f49;
	mul.ftz.f32 	%f131, %f13, %f49;
	mul.ftz.f32 	%f130, %f14, %f49;
	mul.ftz.f32 	%f133, %f15, %f49;

$L__BB1_11:
	sub.ftz.f32 	%f50, %f126, %f8;
	sub.ftz.f32 	%f51, %f127, %f9;
	sub.ftz.f32 	%f52, %f128, %f10;
	ld.global.f32 	%f53, [%rd22];
	mul.ftz.f32 	%f54, %f53, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f55, %f54;
	mov.f32 	%f56, 0f41A00000;
	min.ftz.f32 	%f57, %f56, %f55;
	mov.f32 	%f58, 0f3A83126F;
	max.ftz.f32 	%f59, %f58, %f57;
	ld.global.f32 	%f60, [%rd22+4];
	mul.ftz.f32 	%f61, %f60, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f62, %f61;
	min.ftz.f32 	%f63, %f56, %f62;
	max.ftz.f32 	%f64, %f58, %f63;
	ld.global.f32 	%f65, [%rd22+8];
	mul.ftz.f32 	%f66, %f65, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f67, %f66;
	min.ftz.f32 	%f68, %f56, %f67;
	max.ftz.f32 	%f69, %f58, %f68;
	mul.ftz.f32 	%f70, %f133, %f133;
	fma.rn.ftz.f32 	%f71, %f130, %f130, %f70;
	add.ftz.f32 	%f72, %f71, %f71;
	sub.ftz.f32 	%f74, %f43, %f72;
	mul.ftz.f32 	%f75, %f132, %f133;
	mul.ftz.f32 	%f76, %f130, %f131;
	sub.ftz.f32 	%f77, %f76, %f75;
	add.ftz.f32 	%f78, %f77, %f77;
	mul.ftz.f32 	%f79, %f130, %f132;
	mul.ftz.f32 	%f80, %f131, %f133;
	add.ftz.f32 	%f81, %f79, %f80;
	add.ftz.f32 	%f82, %f81, %f81;
	add.ftz.f32 	%f83, %f76, %f75;
	add.ftz.f32 	%f84, %f83, %f83;
	mul.ftz.f32 	%f85, %f131, %f131;
	fma.rn.ftz.f32 	%f86, %f133, %f133, %f85;
	add.ftz.f32 	%f87, %f86, %f86;
	sub.ftz.f32 	%f88, %f43, %f87;
	mul.ftz.f32 	%f89, %f131, %f132;
	mul.ftz.f32 	%f90, %f130, %f133;
	sub.ftz.f32 	%f91, %f90, %f89;
	add.ftz.f32 	%f92, %f91, %f91;
	sub.ftz.f32 	%f93, %f80, %f79;
	add.ftz.f32 	%f94, %f93, %f93;
	add.ftz.f32 	%f95, %f89, %f90;
	add.ftz.f32 	%f96, %f95, %f95;
	fma.rn.ftz.f32 	%f97, %f130, %f130, %f85;
	add.ftz.f32 	%f98, %f97, %f97;
	sub.ftz.f32 	%f99, %f43, %f98;
	mul.ftz.f32 	%f100, %f50, %f74;
	fma.rn.ftz.f32 	%f101, %f51, %f84, %f100;
	fma.rn.ftz.f32 	%f102, %f52, %f94, %f101;
	mul.ftz.f32 	%f103, %f51, %f88;
	fma.rn.ftz.f32 	%f104, %f50, %f78, %f103;
	fma.rn.ftz.f32 	%f105, %f52, %f96, %f104;
	mul.ftz.f32 	%f106, %f51, %f92;
	fma.rn.ftz.f32 	%f107, %f50, %f82, %f106;
	fma.rn.ftz.f32 	%f108, %f52, %f99, %f107;
	div.approx.ftz.f32 	%f109, %f102, %f59;
	div.approx.ftz.f32 	%f110, %f105, %f64;
	mul.ftz.f32 	%f111, %f110, %f110;
	fma.rn.ftz.f32 	%f112, %f109, %f109, %f111;
	div.approx.ftz.f32 	%f113, %f108, %f69;
	fma.rn.ftz.f32 	%f114, %f113, %f113, %f112;
	mov.f32 	%f115, 0f00000000;
	max.ftz.f32 	%f116, %f115, %f114;
	mov.f32 	%f117, 0f41200000;
	min.ftz.f32 	%f118, %f117, %f116;
	mul.ftz.f32 	%f119, %f118, 0fBF000000;
	mul.ftz.f32 	%f120, %f119, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f121, %f120;
	fma.rn.ftz.f32 	%f134, %f11, %f121, %f134;
	add.s64 	%rd24, %rd24, 4;
	add.s64 	%rd23, %rd23, 16;
	add.s64 	%rd22, %rd22, 12;
	add.s64 	%rd21, %rd21, 12;
	add.s32 	%r24, %r24, 1;
	setp.lt.s32 	%p7, %r24, %r10;
	@%p7 bra 	$L__BB1_9;

$L__BB1_12:
	mov.f32 	%f122, 0f00000000;
	max.ftz.f32 	%f123, %f122, %f134;
	mov.f32 	%f124, 0f3F800000;
	min.ftz.f32 	%f125, %f124, %f123;
	cvta.to.global.u64 	%rd18, %rd17;
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f32 	[%rd20], %f125;

$L__BB1_13:
	ret;

}

